LoquatDocs/LoquatDocs/View/Forms/DocumentPage.xaml

<Page
  x:Class="LoquatDocs.View.Forms.DocumentPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:LoquatDocs.View.Forms"
  xmlns:converter="using:LoquatDocs.Converter"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
  xmlns:vm="using:LoquatDocs.ViewModel">
  <Page.Resources>
    <converter:DateTimeOffsetToDateTimeConverter x:Key="DateTimeOffsetToDateTimeConverter"/>
  </Page.Resources>

  <StackPanel HorizontalAlignment="Stretch" Padding="30">
    <TextBlock Margin="0,0,0,10" Text="{x:Bind ViewModel.AddDocumentResource}" Style="{StaticResource SubheaderTextBlockStyle}"/>

    <TextBlock Margin="0,0,0,5" Text="{x:Bind ViewModel.GroupResource}" Style="{StaticResource TitleTextBlockStyle}"/>
    <AutoSuggestBox Header="{x:Bind ViewModel.GroupNameResource}" PlaceholderText="{x:Bind ViewModel.GroupNamePlaceholderResource}" 
                    TextChanged="GroupNameAutoSuggestBoxTextChanged" Text="{x:Bind ViewModel.GroupName, Mode=TwoWay}" 
                    ItemsSource="{x:Bind ViewModel.GroupNameSuggestions, Mode=OneWay}"/>

    <TextBlock Margin="0,30,0,5" Text="{x:Bind ViewModel.DocumentResource}" Style="{StaticResource TitleTextBlockStyle}"/>
    <Grid ColumnSpacing="20">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <TextBox Grid.Column="0" Grid.Row="0" Header="{x:Bind ViewModel.TitleResource}" Text="{x:Bind ViewModel.Title, Mode=TwoWay}"/>
      <DatePicker Grid.Column="1" Grid.Row="0" Header="{x:Bind ViewModel.DateResource}" HorizontalAlignment="Left" 
                  Date="{x:Bind ViewModel.DateOfDocument, Mode=TwoWay, Converter={StaticResource DateTimeOffsetToDateTimeConverter}}"/>

      <Grid Grid.Column="0" Grid.Row="1" Margin="0,20,0,0" ColumnSpacing="10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" IsReadOnly="True" Header="{x:Bind ViewModel.PathResource}" Text="{x:Bind ViewModel.DocumentPath, Mode=OneWay}"/>
        <Button Grid.Column="1" Grid.Row="0" Content="{x:Bind ViewModel.ChooseFileResource}" VerticalAlignment="Bottom" Command="{x:Bind ViewModel.ChoosePathCommand}"/>
      </Grid>
      <AutoSuggestBox Grid.Column="1" Grid.Row="1" Margin="0,20,0,0" Header="{x:Bind ViewModel.AddTagResource}" 
                      AutomationProperties.Name="Basic AutoSuggestBox" QueryIcon="Add" 
                      TextChanged="TagAutoSuggestBoxTextChanged" QuerySubmitted="TagAutoSuggestionBoxQuerySubmitted"
                      ItemsSource="{x:Bind ViewModel.TagSuggestions, Mode=OneWay}"/>


      <ListView Grid.Column="1" Grid.Row="2" Margin="0,10,0,0" MaxHeight="200" SelectionMode="Single" ItemsSource="{x:Bind ViewModel.Tags, Mode=OneWay}" >
        <ListView.ItemContainerStyle>
          <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
          </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
          <DataTemplate>
            <RelativePanel>
              <TextBlock Padding="0,6,0,0" Text="{Binding}" RelativePanel.AlignLeftWithPanel="True"/>
              <Button Grid.Column="1" Tag="{Binding}" RelativePanel.AlignRightWithPanel="True" Background="Transparent" Click="OnItemDelete">
                <SymbolIcon Symbol="Cancel" />
              </Button>
            </RelativePanel>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>


      <CheckBox Grid.Column="0" Grid.Row="3" Content="{x:Bind ViewModel.IsInvoiceResource}" VerticalAlignment="Bottom" IsChecked="{x:Bind ViewModel.IsInvoice, Mode=TwoWay}"/>
      <Grid Grid.Column="1" Grid.Row="3" Margin="0,20,0,0" HorizontalAlignment="Left" ColumnSpacing="10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Column="1" Grid.Row="0" Content="{x:Bind ViewModel.IsPayedResource}" VerticalAlignment="Bottom" IsEnabled="{x:Bind ViewModel.IsInvoice, Mode=OneWay}" IsChecked="{x:Bind ViewModel.IsPayed, Mode=TwoWay}"/>
        <DatePicker Grid.Column="0" Grid.Row="0" Header="{x:Bind ViewModel.DueDateResource}" HorizontalAlignment="Left" IsEnabled="{x:Bind ViewModel.IsInvoice, Mode=OneWay}" 
                    Date="{x:Bind ViewModel.InvoiceDueDate, Mode=TwoWay, Converter={StaticResource DateTimeOffsetToDateTimeConverter}}"/>
      </Grid>
    </Grid>

    <Grid Grid.Column="1" Grid.Row="4" Margin="0,40,0,0" HorizontalAlignment="Right" ColumnSpacing="10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0" Grid.Row="0" Content="{x:Bind ViewModel.SaveResource}" Command="{x:Bind ViewModel.SaveCommand}"/>
      <Button Grid.Column="1" Grid.Row="0" Content="{x:Bind ViewModel.DiscardResource}" Command="{x:Bind ViewModel.DiscardCommand}"/>
    </Grid>
  </StackPanel>
</Page>
