LoquatDocs/LoquatDocs/Pages/Forms/DocumentGroupPage.xaml

<Page
    x:Class="LoquatDocs.Pages.Forms.DocumentGroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoquatDocs.Pages.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:vm="using:LoquatDocs.ViewModel" >
  <Page.DataContext>
    <vm:DocumentGroupViewModel x:Name="ViewModel"/>
  </Page.DataContext>

  <StackPanel HorizontalAlignment="Stretch" Padding="30">
    <TextBlock Margin="0,0,0,10" x:Uid="DocumentGroup" Style="{StaticResource SubheaderTextBlockStyle}"/>
    <AutoSuggestBox Margin="0,20,0,0" x:Uid="AddGroup" AutomationProperties.Name="Basic AutoSuggestBox" QueryIcon="Add" 
                    QuerySubmitted="GroupAddSuggestionBoxQuerySubmitted"/>
    <ScrollViewer MaxHeight="500">
      <ListView HorizontalAlignment="Stretch" Margin="0, 20, 0, 0" SelectionMode="Single" ItemsSource="{x:Bind ViewModel.Groups, Mode=OneWay}" >
        <ListView.ItemContainerStyle>
          <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
          </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
          <DataTemplate>
            <RelativePanel>
              <TextBlock Padding="0,6,0,0" Text="{Binding}" RelativePanel.AlignLeftWithPanel="True"/>
              <Button Grid.Column="1" Tag="{Binding}" RelativePanel.AlignRightWithPanel="True" Background="Transparent" Click="OnItemDelete">
                <SymbolIcon Symbol="Cancel" />
              </Button>
            </RelativePanel>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </ScrollViewer>

  </StackPanel>
</Page>
