LoquatDocs/LoquatDocs/Pages/SearchPage.xaml

<Page
    x:Class="LoquatDocs.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoquatDocs.Pages"
    xmlns:model="using:LoquatDocs.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:vm="using:LoquatDocs.ViewModel">
  <Page.DataContext>
    <vm:SearchDocumentsViewModel x:Name="ViewModel"/>
  </Page.DataContext>

  <ScrollViewer>
  <StackPanel Orientation="Vertical" Padding="20">
    <TextBlock Margin="0,0,0,20" x:Uid="SearchTitle" Style="{StaticResource SubheaderTextBlockStyle}"/>

    <ListView HorizontalAlignment="Stretch" Margin="0,20,0,0" SelectionMode="None" 
              ItemsSource="{x:Bind ViewModel.DocumentListItems}">
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
      </ListView.ItemContainerStyle>
      <ListView.ItemTemplate>
        <DataTemplate x:DataType="model:DocumentListItem">
          <StackPanel>
            <StackPanel Visibility="{x:Bind IsGroup}" >
              <NavigationViewItemSeparator />
              <TextBlock Text="{x:Bind Title}" Style="{StaticResource TitleTextBlockStyle}"/>
            </StackPanel>
            <Grid Visibility="{x:Bind IsDocument}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="300"/>
                <ColumnDefinition MaxWidth="150"/>
                <ColumnDefinition MaxWidth="150"/>
                  <ColumnDefinition MaxWidth="100"/>
                  <ColumnDefinition MaxWidth="50"/>
                  <ColumnDefinition MaxWidth="70"/>
                  <ColumnDefinition MaxWidth="50"/>
                </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0" Text="{x:Bind Title}" Padding="0,10,0,0"/>
              <TextBlock Grid.Column="1" Text="{x:Bind DateAsString}" />
                <TextBlock Grid.Column="2" Text="{x:Bind PayedText}" Visibility="{x:Bind IsInvoice}"/>
                <Button Grid.Column="3" HorizontalAlignment="Right" Background="Transparent" BorderBrush="LightGray" Tag="{x:Bind PathToDocument}" Click="OnOpenFileLocation">
                  <SymbolIcon Symbol="OpenLocal" />
                </Button>
                <Button Grid.Column="4" HorizontalAlignment="Right" Background="Transparent" BorderBrush="LightGray" Tag="{x:Bind PathToDocument}" Click="OnOpenFile">
                  <SymbolIcon Symbol="OpenFile" />
                </Button>
                <Button Grid.Column="5" HorizontalAlignment="Right" Background="Transparent" BorderBrush="LightGray" Tag="{x:Bind PathToDocument}">
                  <SymbolIcon Symbol="Edit" />
                </Button>
                <Button Grid.Column="6" HorizontalAlignment="Right" Background="Transparent" BorderBrush="LightGray" Tag="{x:Bind PathToDocument}">
                  <SymbolIcon Symbol="Delete" />
                </Button>
              </Grid>

          </StackPanel>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    </StackPanel>

  </ScrollViewer>
</Page>
