LoquatDocs/LoquatDocs/Pages/SettingsPage.xaml

<Page
    x:Class="LoquatDocs.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoquatDocs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:vm="using:LoquatDocs.ViewModel">
  <Page.DataContext>
    <vm:SettingsViewModel x:Name="ViewModel"/>
  </Page.DataContext>
  <ScrollViewer Padding="10">
    <StackPanel HorizontalAlignment="Stretch">
      <TextBlock Margin="0,0,0,20" Text="Settings" Style="{StaticResource SubheaderTextBlockStyle}"/>
      <TextBox x:Uid="DbPath" IsReadOnly="True" HorizontalAlignment="Stretch" Text="{x:Bind ViewModel.DbPath, Mode=OneWay}"/>
      <Grid Padding="0,5,0,0" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" x:Uid="ImportDatabase" Command="{x:Bind ViewModel.ImportDatabaseCommand}" HorizontalAlignment="Stretch" Margin="0,0,5,0" />
        <Button Grid.Column="1" Grid.Row="0" x:Uid="CreateNewDatabase" Command="{x:Bind ViewModel.CreateNewDatabaseCommand}" HorizontalAlignment="Stretch" Margin="0,0,5,0"/>
        <Button Grid.Column="2" Grid.Row="0" x:Uid="UpdateDatabase"  Command="{x:Bind ViewModel.UpdateDatabaseCommand}" HorizontalAlignment="Stretch"/>

      </Grid>
      <NavigationViewItemSeparator Margin="0,10,0,10"/>
      <Button x:Uid="ConfigAliases" HorizontalAlignment="Stretch"/>
      <NavigationViewItemSeparator Margin="0,10,0,10"/>
      <Button x:Uid="ConfigGroups" HorizontalAlignment="Stretch"/>
    </StackPanel>
  </ScrollViewer>
</Page>
