LoquatDocs/LoquatDocs/Pages/SettingsPage.xaml

<Page
    x:Class="LoquatDocs.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoquatDocs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:vm="using:LoquatDocs.ViewModel">
  <Page.DataContext>
    <vm:SettingsViewModel x:Name="ViewModel"/>
  </Page.DataContext>
  <ScrollViewer>
    <StackPanel>
      <TextBox x:Uid="DbPath" IsReadOnly="True" Width="400" HorizontalAlignment="Left" Text="{x:Bind ViewModel.DbPath, Mode=OneWay}"/>
      <Grid Padding="0,5,0,0" Width="400" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" x:Name="ImportDatabase" Content="Import Database" Click="OnPickDbFile" HorizontalAlignment="Stretch" Margin="0,0,5,0" />
        <Button Grid.Column="1" Grid.Row="0" x:Uid="CreateNewDatabase" Click="OnCreateNewDatabase" HorizontalAlignment="Stretch"/>
      </Grid>
      <TextBox x:Name="PhoneNumber" Header="Phony" Margin="0,24,0,0" MaxLength="15" Width="400" HorizontalAlignment="Left" InputScope="TelephoneNumber" />
      <TextBox x:Name="Email" Header="Email" Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="EmailNameOrAddress" />
      <TextBox x:Name="Address" Header="Address" PlaceholderText="Address" Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="EmailNameOrAddress" />
      <TextBox x:Name="Address2" Margin="0,24,0,0" PlaceholderText="Address 2" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="EmailNameOrAddress" />
    </StackPanel>
  </ScrollViewer>
</Page>
