LoquatDocs/LoquatDocs/Pages/SettingsPage.xaml

<Page
  x:Class="LoquatDocs.SettingsPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:LoquatDocs"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <ScrollViewer Padding="20">
    <StackPanel HorizontalAlignment="Stretch">
      <TextBlock Margin="0,0,0,20" Text="{x:Bind ViewModel.SettingsResource}" Style="{StaticResource SubheaderTextBlockStyle}"/>
      <TextBox Header="{x:Bind ViewModel.DbPathResource}" IsReadOnly="True" HorizontalAlignment="Stretch" Text="{x:Bind ViewModel.DbPath, Mode=OneWay}"/>
      <Grid Padding="0,5,0,0" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="{x:Bind ViewModel.ImportDatabaseResource}" Command="{x:Bind ViewModel.ImportDatabaseCommand}" HorizontalAlignment="Stretch" Margin="0,0,5,0" />
        <Button Grid.Column="1" Grid.Row="0" Content="{x:Bind ViewModel.CreateNewDatabaseResource}" Command="{x:Bind ViewModel.CreateNewDatabaseCommand}" HorizontalAlignment="Stretch" Margin="0,0,5,0"/>
        <Button Grid.Column="2" Grid.Row="0" Content="{x:Bind ViewModel.SaveDatabaseBackupResource}" Command="{x:Bind ViewModel.SaveDatabaseBackupCommand}" HorizontalAlignment="Stretch" Margin="0,0,5,0"/>
        <Button Grid.Column="3" Grid.Row="0" Content="{x:Bind ViewModel.CheckDatabaseUpdatesResource}" Command="{x:Bind ViewModel.CheckUpdateDatabaseCommand}" HorizontalAlignment="Stretch"/>

      </Grid>
    </StackPanel>
  </ScrollViewer>
</Page>
