LoquatDocs/MainPage.xaml

<Page
    x:Class="LoquatDocs.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoquatDocs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

      <Grid>
        <NavigationView x:Name="NavView" IsPaneOpen="False">
          <NavigationView.MenuItems>
            <NavigationViewItem Tag="home" Icon="Home" Content="Home"/>
            <NavigationViewItemSeparator/>
            <NavigationViewItemHeader x:Name="MainPagesHeader"
                                           Content="Main pages"/>
            <NavigationViewItem Tag="apps" Content="Apps">
              <NavigationViewItem.Icon>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB3C;"/>
              </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Tag="games" Content="Games">
              <NavigationViewItem.Icon>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7FC;"/>
              </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Tag="music" Icon="Audio" Content="Music"/>
          </NavigationView.MenuItems>

          <NavigationView.AutoSuggestBox>
            <AutoSuggestBox x:Name="NavViewSearchBox" QueryIcon="Find"/>
          </NavigationView.AutoSuggestBox>

          <ScrollViewer>
            <StackPanel Padding="30">
              <TextBlock x:Uid="LoquatDocsTitle" Style="{StaticResource TitleTextBlockStyle}"/>
              <Button CornerRadius="0" Height="100" Width="100" Background="LightGray" Content="Add photo" Margin="0,24" Click="Button_Click_2"/>
              <TextBox x:Name="Name" Header= "Name" Margin="0,24,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
              <TextBox x:Name="PhoneNumber" Header="Phone Number" Margin="0,24,0,0" MaxLength="15" Width="400" HorizontalAlignment="Left" InputScope="TelephoneNumber" />
              <TextBox x:Name="Email" Header="Email" Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="EmailNameOrAddress" />
              <TextBox x:Name="Address" Header="Address" PlaceholderText="Address" Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="EmailNameOrAddress" />
              <TextBox x:Name="Address2" Margin="0,24,0,0" PlaceholderText="Address 2" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="EmailNameOrAddress" />
              <RelativePanel>
                <TextBox x:Name="City" PlaceholderText="City" Margin="0,24,0,0" MaxLength="50" Width="200" HorizontalAlignment="Left" InputScope="EmailNameOrAddress" />
                <ComboBox x:Name="State" PlaceholderText="State" Margin="24,24,0,0"  Width="100" RelativePanel.RightOf="City">
                  <x:String>WA</x:String>
                </ComboBox>
              </RelativePanel>
              <TextBox x:Name="ZipCode" PlaceholderText="Zip Code" Margin="0,24,0,0" MaxLength="6" Width="100" HorizontalAlignment="Left" InputScope="Number" />
              <StackPanel Orientation="Horizontal">
                <Button CornerRadius="0" Content="Save" Margin="0,24" Click="SaveButton_Click"/>
                <Button CornerRadius="0" Content="Cancel" Margin="24" Click="CancelButton_Click"/>
              </StackPanel>
            </StackPanel>
          </ScrollViewer>
        </NavigationView>

        <VisualStateManager.VisualStateGroups>
          <VisualStateGroup>
            <VisualState>
              <VisualState.StateTriggers>
              </VisualState.StateTriggers>
              <VisualState.Setters>
                <!-- Remove the next 3 lines for left-only navigation. -->
                <Setter Target="NavView.PaneDisplayMode" Value="Top"/>
                <Setter Target="NavViewSearchBox.Width" Value="200"/>
                <Setter Target="MainPagesHeader.Visibility" Value="Collapsed"/>
                <!-- Leave the next line for left-only navigation. -->
                <Setter Target="ContentFrame.Padding" Value="24,0,24,24"/>
              </VisualState.Setters>
            </VisualState>
          </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
      </Grid>
    </Page>
