LoquatDocs/LoquatDocs/View/SearchPage.xaml

<Page
    x:Class="LoquatDocs.View.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoquatDocs.View"
    xmlns:model="using:LoquatDocs.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:vm="using:LoquatDocs.ViewModel"
    Loaded="OnPageLoaded">

  <ScrollViewer>
    <StackPanel Orientation="Vertical" Padding="20">
      <TextBlock Margin="0,0,0,20" Text="{x:Bind ViewModel.SearchTitleResource}" Style="{StaticResource SubheaderTextBlockStyle}"/>
      <Grid ColumnSpacing="10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <AutoSuggestBox QueryIcon="Find" QuerySubmitted="OnSearch" HorizontalAlignment="Stretch" 
                        Text="{x:Bind ViewModel.QueryText, Mode=TwoWay}" TextChanged="OnSearch"/>
        <ToggleButton Grid.Column="1" Content="{x:Bind ViewModel.SearchFilterResource}" Click="OnToggleSearchFilter" Background="Transparent" BorderBrush="LightGray"/>
      </Grid>

      <ProgressRing x:Name="ProgressRing" IsActive="True" Margin="0,10,0,10" />
      <Grid x:Name="Filter" Visibility="Collapsed" Margin="0,10,0,0">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Row="0" Grid.Column="0" Content="{x:Bind ViewModel.FilterTitleResource}" x:Name="Title" IsChecked="True" Click="OnSearch"/>
        <CheckBox Grid.Row="1" Grid.Column="0" Content="{x:Bind ViewModel.FilterTagsResource}" x:Name="Tags" IsChecked="True" Click="OnSearch"/>
        <CheckBox Grid.Row="2" Grid.Column="0" Content="{x:Bind ViewModel.FilterGroupNameResource}" x:Name="GroupName" IsChecked="True" Click="OnSearch"/>
        <CheckBox Grid.Row="3" Grid.Column="0" Content="{x:Bind ViewModel.FilterFilePathResource}" x:Name="FilePath" Click="OnSearch"/>
        <CheckBox Grid.Row="4" Grid.Column="0" Content="{x:Bind ViewModel.FilterDocumentDateResource}" x:Name="DocumentDate" Click="OnSearch"/>
        <CheckBox Grid.Row="5" Grid.Column="0" Content="{x:Bind ViewModel.FilterDocumentDueDateResource}" x:Name="DocumentDueDate" Click="OnSearch"/>
        <CheckBox Grid.Row="0" Grid.Column="1" Content="{x:Bind ViewModel.FilterOnlyInvoicesLeftToPayResource}" x:Name="OnlyInvoicesLeftToPay" Click="OnSearch"/>
      </Grid>
      <ListView HorizontalAlignment="Stretch" Margin="0,20,0,0" SelectionMode="None" 
              ItemsSource="{x:Bind ViewModel.DocumentListItems}">
        <ListView.ItemContainerStyle>
          <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
          </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
          <DataTemplate x:DataType="model:DocumentListItem">
            <StackPanel>
              <StackPanel Visibility="{x:Bind IsGroup}" >
                <NavigationViewItemSeparator />
                <TextBlock Text="{x:Bind Title}" Style="{StaticResource TitleTextBlockStyle}"/>
              </StackPanel>
              <Grid Visibility="{x:Bind IsDocument}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition MinWidth="200"/>
                  <ColumnDefinition MaxWidth="130"/>
                  <ColumnDefinition MaxWidth="140"/>
                  <ColumnDefinition MaxWidth="40"/>
                  <ColumnDefinition MaxWidth="80"/>
                  <ColumnDefinition MaxWidth="50"/>
                  <ColumnDefinition MaxWidth="70"/>
                  <ColumnDefinition MaxWidth="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="{x:Bind Title}" Padding="0,10,0,0"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="{x:Bind DateAsString}" />
                <TextBlock VerticalAlignment="Center" Grid.Column="2" Text="{x:Bind PayedText, Mode=OneWay}" Visibility="{x:Bind IsInvoice}"/>
                <Button Grid.Column="3" Background="Transparent" BorderBrush="LightGray" Visibility="{x:Bind IsInvoiceAndNotPayed, Mode=OneWay}" 
                        Tag="{x:Bind PathToDocument}" Click="OnInvoicePayed" Content="{x:Bind vm:SearchDocumentsViewModel.PayResource}"/>

                <Button Grid.Column="4" HorizontalAlignment="Right" Background="Transparent" BorderBrush="LightGray" 
                        Tag="{x:Bind PathToDocument}" Click="OnOpenFileLocation">
                  <SymbolIcon Symbol="OpenLocal" />
                </Button>
                <Button Grid.Column="5" HorizontalAlignment="Right" Background="Transparent" BorderBrush="LightGray" 
                        Tag="{x:Bind PathToDocument}" Click="OnOpenFile">
                  <SymbolIcon Symbol="OpenFile" />
                </Button>
                <Button Grid.Column="6" HorizontalAlignment="Right" Background="Transparent" BorderBrush="LightGray" 
                        Tag="{x:Bind PathToDocument}" Click="OnEditDocument">
                  <SymbolIcon Symbol="Edit" />
                </Button>
                <Button Grid.Column="7" HorizontalAlignment="Right" Background="Transparent" BorderBrush="LightGray" 
                        Tag="{x:Bind PathToDocument}" Click="OnDeleteDocument">
                  <SymbolIcon Symbol="Delete" />
                </Button>
              </Grid>

            </StackPanel>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackPanel>

  </ScrollViewer>
</Page>
