LoquatDocs/LoquatDocs/View/SettingsPage.xaml

<Page
  x:Class="LoquatDocs.SettingsPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:LoquatDocs"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:resource="using:LoquatDocs.Model.Resource"
  mc:Ignorable="d"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <ScrollViewer Padding="20">
    <StackPanel HorizontalAlignment="Stretch">
      <TextBlock Margin="0,0,0,20" Text="{x:Bind ViewModel.SettingsResource}" Style="{StaticResource SubheaderTextBlockStyle}"/>
      <TextBox Header="{x:Bind ViewModel.DbPathResource}" IsReadOnly="True" HorizontalAlignment="Stretch" Text="{x:Bind ViewModel.DbPath, Mode=OneWay}"/>
      <Grid Padding="0,5,0,0" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="{x:Bind ViewModel.ImportDatabaseResource}" Command="{x:Bind ViewModel.ImportDatabaseCommand}" x:Name="ImportDatabase" HorizontalAlignment="Stretch" Margin="0,0,5,0" />
        <Button Grid.Column="1" Grid.Row="0" Content="{x:Bind ViewModel.CreateNewDatabaseResource}" Command="{x:Bind ViewModel.CreateNewDatabaseCommand}" x:Name="CreateDatabase" HorizontalAlignment="Stretch" Margin="0,0,5,0"/>
        <Button Grid.Column="2" Grid.Row="0" Content="{x:Bind ViewModel.SaveDatabaseBackupResource}" Command="{x:Bind ViewModel.SaveDatabaseBackupCommand}" x:Name="SaveBackUp" HorizontalAlignment="Stretch" Margin="0,0,5,0"/>
        <Button Grid.Column="3" Grid.Row="0" Content="{x:Bind ViewModel.CheckDatabaseUpdatesResource}" Command="{x:Bind ViewModel.CheckUpdateDatabaseCommand}" x:Name="CheckForUpdates" HorizontalAlignment="Stretch" Margin="0,0,5,0"/>
        <Button Grid.Column="4" Click="OnHelpClicked">
          <SymbolIcon Symbol="Help" />
        </Button>
      </Grid>
      <NavigationViewItemSeparator />
      <Grid Padding="0,5,0,0" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="{x:Bind ViewModel.OpenLogPathResource}" Command="{x:Bind ViewModel.OpenLogPathCommand}" HorizontalAlignment="Stretch"/>
      </Grid>

      <TeachingTip x:Name="GettingStartedTeachingTip"                   
	      Title="{x:Bind ViewModel.GettingStartedResource}"
	      Subtitle="{x:Bind ViewModel.GettingStartedTeachingTipHintResource}"
	      PreferredPlacement="Center"                                              
	      PlacementMargin="20"
	      CloseButtonContent="{x:Bind ViewModel.GotItResource}">

        <TeachingTip.HeroContent>
          <StackPanel Background="Orange" >
            <Image Margin="15" HorizontalAlignment="Center" Source="../Assets/loquat_title.png" MaxHeight="150"/>
          </StackPanel>
        </TeachingTip.HeroContent>
      </TeachingTip>

      <TeachingTip x:Name="CreateDatabaseTeachingTip"                   
          Target="{x:Bind CreateDatabase}"
          Title="{x:Bind ViewModel.CreateNewDatabaseResource}"                                        
          Subtitle="{x:Bind ViewModel.CreateNewDatabaseTeachingTipHintResource}"
          PreferredPlacement="TopRight"
          IsLightDismissEnabled="True">
        <TeachingTip.IconSource>
          <SymbolIconSource Symbol="Add" />
        </TeachingTip.IconSource>
      </TeachingTip>

      <TeachingTip x:Name="ImportDatabaseTeachingTip"                   
          Target="{x:Bind ImportDatabase}"
          Title="{x:Bind ViewModel.ImportExistingDatabaseResource}"                                        
          Subtitle="{x:Bind ViewModel.ImportExistingDatabaseTeachingTipHintResource}"
          PreferredPlacement="Top"
          IsLightDismissEnabled="True">
        <TeachingTip.IconSource>
          <SymbolIconSource Symbol="Download" />
        </TeachingTip.IconSource>
      </TeachingTip>

    </StackPanel>
  </ScrollViewer>
</Page>
